{
	"FileVersion": 3,
	"EngineAssociation": "{EC6DCBB1-4C28-386C-BB2B-00AA4456CF0F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}